# set -g status off

# Set prefix 
unbind C-b
set-option -g prefix C-a

# Mouse resizing
set -g mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# Statusbar 
## Statusbar content
set -g status-left "#(date '+%d %b, %H:%M') | #(bash ~/Documents/scripts/battery.sh 1)"
set -g status-right "#[fg=colour38] #(basename #{pane_current_path})"
## Statusbar settings
set -g status-bg default
set -g status-fg white
set -g status-justify centre 
set -g status-left-length 50
## Statusbar refresh rate
set -g status-interval 1    

# Reassign window splitting
unbind %
unbind '"'
bind h split-window -h
bind v split-window -v

# Resize panes
# resize-pane

# pane borders
set -g pane-active-border-fg colour9

# switch panes
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

